<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Die Bundestagswahl 2017 in den Karlsruher Stadtteilen</title>
        <script src="vendor/d3.v4.min.js"></script>
    </head>
    <body>
        <button id="button-next">Next</button>
        <span id="statistic-title"></span>
        <script>
            var MARGIN = {top: 20, right: 50, bottom: 20, left: 50};
            var OUTER_WIDTH = 960;
            var OUTER_HEIGHT = 500;

            var width = OUTER_WIDTH - MARGIN.left - MARGIN.right
                height = OUTER_HEIGHT - MARGIN.top - MARGIN.bottom;

            var svg = d3.select("body").append("svg")
                .attr("width", OUTER_WIDTH)
                .attr("height", OUTER_HEIGHT)
                .append("g")
                    .attr("transform", "translate(" + MARGIN.left + "," + MARGIN.top + ")");

            var xScale = d3.scaleLinear()
                .domain([0, 100])
                .range([0, width]);
            var yScale = d3.scaleLinear()
                .domain([0, 40])
                .range([height, 0]);

            var xAxis = d3.axisBottom(xScale)
                .ticks(5);
            var yAxis = d3.axisLeft(yScale)
                .ticks(5);

            var currentStatistic = 0;

            // Transition settings
            var t = d3.transition()
                .duration(750);

            var partyColors = {
                "CDU": "#000",
                "SPD": "#e3000f",
                "AfD": "#009ee0",
                "Grüne": "#1aa037",
                "FDP": "#ffed00",
                "Linke": "#be3075",
                "Sonstige": "#ccc",
            };

            var voteTypes = ['Erststimme', 'Zweitstimme'];

            function getTickValues(min, max) {
                var tickValues = [min, max];
                var exp = Math.max(Math.floor(Math.log10(Math.abs(min))), Math.ceil(Math.log10(Math.abs(max))));
                var step = Math.pow(10, exp);
                var j = 0;
                while (tickValues.length < 5 && step >= 1) {
                    for (var i = Math.ceil(min / step) * step; i < max; i += step) {
                        tickValues.push(i);
                    }
                    if (j === 0) {
                      step /= 2;
                    } else {
                      step /= 5;
                    }
                    j = 1 - j;
                    tickValues = unique(tickValues);
              }
              return tickValues;

            }

            var voteSymbols = {
                "Erststimme": d3.symbol().type(d3.symbolCircle),
                "Zweitstimme": d3.symbol().type(d3.symbolTriangle),
            }

            d3.json("statistics.json", function (error, statistics) {
                if (error) {
                    throw error;
                }

                d3.json("votes.json", function (error, votes) {
                    if (error) {
                        throw error;
                    }

                    var partyVotes = {}
                    for (var party in partyColors) {
                        partyVotes[party] = {};
                        for (var i = 0; i < voteTypes.length; i++) {
                            partyVotes[party][voteTypes[i]] = [];
                        }
                    }
                    for (var i = 0; i < votes.length; i++) {
                        var vote = votes[i];
                        partyVotes[vote.party][vote.type].push(vote);
                    }

                    svg.append("g")
                        .attr("class", "x axis")
                        .attr("transform", "translate(0," + height + ")")
                        .call(xAxis);
                    svg.append("g")
                        .attr("class", "y axis")
                        .call(yAxis);

                    var partyLines = {};
                    for (var party in partyColors) {
                        partyLines[party] = {};
                        partyLines[party]['Erststimme'] = svg.append("path")
                            .attr("class", "line")
                            .attr("stroke", partyColors[party])
                            .attr("fill", "none");
                        partyLines[party]['Zweitstimme'] = svg.append("path")
                            .attr("class", "line")
                            .attr("stroke", partyColors[party])
                            .attr("fill", "none");
                    }

                    function showStatistic(index) {
                        index = index % statistics.length;
                        currentStatistic = index;
                        var statistic = statistics[index];

                        xScale.domain(statistic.domain);
                        xAxis.tickValues(getTickValues(statistic.domain[0], statistic.domain[1]));//xScale.ticks(5).concat(xScale.domain()));
                        svg.selectAll(".x.axis")
                            .transition(t)
                            .call(xAxis);

                        svg.selectAll(".point")
                            .data(votes)
                            .enter().append("path")
                                .attr("class", "point")
                                .attr("d", function (d) { return voteSymbols[d.type](); })
                                .attr('fill', function (d) { return partyColors[d.party]; })

                        svg.selectAll(".point")
                            .data(votes)
                            .transition(t)
                            .attr("transform", function (d) {
                                var x = xScale(statistic.values[d.district]);
                                var y = yScale(d.percentage);
                                return "translate(" + x + "," + y + ")";
                            });

                        var line = d3.line()
                            .x(function (d) { return xScale(statistic.values[d.district]); })
                            .y(function (d) { return yScale(d.percentage); });

                        for (var party in partyVotes) {
                            for (var i = 0; i < voteTypes.length; i++) {
                                var vs = partyVotes[party][voteTypes[i]];
                                vs.sort(function (v1, v2) { return statistic.values[v1.district] - statistic.values[v2.district]; });
                                partyLines[party][voteTypes[i]].transition(t)
                                    .attr("d", line(vs));
                            }
                        }

                        d3.select('#statistic-title').html(statistic.title);
                    }

                    d3.select('#button-next').on("click", function () {
                        showStatistic(currentStatistic + 1);
                    });

                    showStatistic(currentStatistic);
                });
            });


            // From https://stackoverflow.com/a/11911532/857390
            function unique(arr) {
                var u = {}, a = [];
                for(var i = 0, l = arr.length; i < l; ++i){
                    if(!u.hasOwnProperty(arr[i])) {
                        a.push(arr[i]);
                        u[arr[i]] = 1;
                    }
                }
                return a;
            }



        </script>
    </body>
</html>

